@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel__slider
    width: 590px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .packages
    &-wrapper
      grid-template-columns: repeat(3, 300px)
    &__image
      object-fit: cover
    &__new-price
      font-size: 20px
      line-height: 26px
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      &-group
        flex-basis: 100%
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .packages
    &-wrapper
      grid-template-rows: repeat(3, 500px)
      grid-template-columns: repeat(2, 335px)
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 339px
    height: 255px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      &-group
        flex-basis: 48%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
@media (max-width: 765px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &__mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__search, &__user
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #ffffff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .packages
    &-wrapper
      grid-template-columns: repeat(2, auto)
      grid-template-rows: repeat(3, 500px)
      row-gap: 20px
      column-gap: 20px
      &__image
      object-fit: cover
    &__info
      &-text
        font-size: 12px
    &__new-price
      font-size: 20px
      line-height: 26px
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &__title
      font-size: 30px
      line-height: 38px
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 30px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -65px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -65px
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 48%
    height: 255px
  .footer
    &__input
      &-group
        flex-basis: 100%
  .modal
    &__send
      flex-direction: column-reverse
      align-items: start
    &__info
      margin-bottom: 15px
    &__dialog
      padding: 33px 55px
@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .packages
    &__title
      font-size: 30px
      line-height: 40px
      margin: 0 0 20px 0
    &-wrapper
      grid-template-rows: repeat(5, 500px)
      grid-template-columns: 100%
    &__card
      grid-template-columns: 100%
      grid-template-rows: 50% 50%
      &-first
        grid-template-columns: 100%
        grid-template-rows: 50% 50%
        grid-column-start: span 1
    &__image
      &-first
        border-radius: 8px 8px 0px 0px
    &__info
      &-first
        border-radius: 0px 0px 8px 8px
      &-title
        font-size: 16px
        line-height: 20px
        margin: 10px 0 0 0
      &-text
        display: none
  .newsletter
    padding: 76px 0 83px 0
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .reviews
    padding-bottom: 50px
    &__title
      font-size: 18px
      line-height: 23px
      &-br
        display: block
  .activities
    padding-top: 40px
    &__title
      margin: 0 0 57px 0
      font-size: 18px
      line-height: 23px
  .card
    width: 100%
  .footer
    padding-bottom: 30px
    &-wrapper
      grid-template-columns: 100%
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__send
      flex-direction: column-reverse
      align-items: start
    &__info
      margin-bottom: 15px
  .modal
    &__dialog
      padding: 33px 44px
@media (max-width: 485px)
  .footer
    &-bottom
      &__wrapper
        flex-direction: column
        align-items: start
      &__documents
        margin-bottom: 10px
@media (max-height: 485px)
  .modal
    &__dialog
      height: 100vh
      overflow-y: auto
@media (max-width: 410px)
  .modal
    &__form
      width: 260px
@media (max-width: 350px)
  .modal
    &__form
      width: 225px
  label
    font-size: 11px
  