.packages
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    padding: 0
    margin: 0 0 40px 0
  &-wrapper
    display: grid
    grid-template-rows: repeat(2, 500px)
    grid-template-columns: repeat(3, 350px)
    column-gap: 30px
    row-gap: 30px
    margin-bottom: 70px
  &__card
    position: relative
    display: grid
    grid-template-columns: 100%
    grid-template-rows: 50% 50%
    border-radius: 8px
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    &-first
      grid-template-columns: 50% 50%
      grid-template-rows: 100%
      grid-column-start: span 2
      width: 100%
      height: 100%
  &__image
    width: 100%
    height: 100%
    border-radius: 8px 8px 0px 0px
    overflow: hidden
    margin: 0
    padding: 0
    &-first
      border-radius: 8px 0px 0px 8px
  &__label
    position: absolute
    left: 0
    top: 26px
    font-weight: 600
    font-size: 8px
    line-height: 10px
    font-style: normal
    font-weight: 600
    color: $light
    background-color: $primary
    padding: 4px 9px
    border-radius: 0px 4px 4px 0px
    &-first
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 15px
      padding: 8px 12px
  &__info
    display: grid
    row-gap: 23px
    color: $light
    background-color: $dark
    position: relative
    overflow: hidden
    border-radius: 0px 0px 8px 8px
    padding: 10px 21px 25px 32px
    margin-top: 0
    &-first
      border-radius: 0px 8px 8px 0px
      padding-left: 44px
      padding-top: 20px
      row-gap: 23px
    &-rating
      margin-bottom: 0
    &-stars
      height: 8px
      margin-bottom: 0
    &-title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin: 10px 0 0 0
    &-text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
    &-item
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &-ul
      display: grid
      row-gap: 11px
      padding: 0
      margin: 0
      list-style: none
    &-link
      color: inherit
      text-decoration: none
    &-price
      display: grid
      grid-template-rows: 18px 40px
      grid-template-columns: 1fr 1fr 120px
  &__old-price
    grid-column: 1 / 4
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
  &__new-price
    grid-column: 1 / 3
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &__button
    grid-row: 2 / 3
    grid-column: 3 / 4
    width: 120px
    height: 40px
    right: 21px
    bottom: 25px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $light
    padding: 10px 20px
    border: none
    outline: none
    background-color: $primary
    border-radius: 4px
    cursor: pointer
      